<resources>
    <string name="app_name">chatapp</string>
    <string name="my_chat_app">My Chat App</string>
    <string name="developed_by_rabbiya">Developed By Rabbiya</string>
    <string name="_1">1</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="enter_mobile_number">Enter Mobile number:</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="send_otp">Send OTP</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>