<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Chatapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!--Customize your light theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="colorSecondary">@color/pink</item>
        <item name="colorSecondaryVariant">@color/peach</item>
    </style>

    <style name="Theme.Chatapp" parent="Base.Theme.Chatapp" />
</resources>