<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/chatsplash"
            android:importantForAccessibility="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightpurple"
            android:textStyle="bold"
            android:text="@string/my_chat_app"
            android:textSize="40sp"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/pink"
            tools:targetApi="p" />





    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/developed_by_rabbiya"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:textColor="@color/black"/>



</RelativeLayout>